 {
    "version": "0.2.0",
            "name": "Jest test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args":[
                "-1"
            ],
            "internalConsoleOptions": "openOnSessionStart"
            
 }
    
